# jpa-records

./: README.md  pom.xml
src/test/java/jakarta/persistence/records/: Address.java  ImmutablePerson.java  Order.java  OrderLine.java  OrderProjection.java  Person.java  Product.java  RecordTest.java  SocialSecurityNumber.java  SocialSecurityNumberAttributeConverter.java
